{
  "name": "CorteZap",
  "short_name": "CorteZap",
  "description": "Sistema para barbearia com agendamento pelo WhatsApp e painel para barbeiro.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#111827",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "https://api-homolog.cortezap.app.br/cdn/img/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://api-homolog.cortezap.app.br/cdn/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://api-homolog.cortezap.app.br/cdn/img/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
