{
  "folders": [
    {
      "path": "../..",
    },
    {
      "path": "../../../backend-cortezap",
    },
    {
      "path": "../../../frontend-cortezap",
    },
    {
      "path": "../../../painel-cortezap",
    },
  ],
  "settings": {},
}
